# sangsang

./: README.en.md  README.md  pom.xml  版本迭代记录.md
encryptor-annos/: pom.xml
encryptor-annos/src/main/java/com/sangsang/domain/exception/: FieldException.java
encryptor-core/: pom.xml
encryptor-core/src/main/java/com/sangsang/cache/: SqlParseCache.java
encryptor-core/src/main/java/com/sangsang/cache/fieldparse/: TableCache.java
encryptor-core/src/main/java/com/sangsang/cache/isolation/: IsolationInstanceCache.java
encryptor-core/src/main/java/com/sangsang/cache/transformation/: TransformationInstanceCache.java
encryptor-core/src/main/java/com/sangsang/config/properties/: FieldProperties.java  TransformationProperties.java
encryptor-core/src/main/java/com/sangsang/domain/constants/: NumberConstant.java  SymbolConstant.java  TransformationPatternTypeConstant.java
encryptor-core/src/main/java/com/sangsang/domain/context/: TfParameterMappingHolder.java
encryptor-core/src/main/java/com/sangsang/domain/dto/: BaseFieldParseTable.java  ColumnTableDto.java  ColumnTransformationDto.java  ColumnUniqueDto.java  DataSourceConfig.java  FieldCacheKey.java  FieldEncryptorInfoDto.java  FieldInfoDto.java  O2MTfExpressionDto.java  PageWhereResult.java  PlaceholderFieldParseTable.java  TableFieldDto.java  TableInfoDto.java
encryptor-core/src/main/java/com/sangsang/domain/enums/: TransformationDateFormatEnum.java
encryptor-core/src/main/java/com/sangsang/interceptor/: IsolationInterceptor.java  PoJoParamEncrtptorInterceptor.java  PoJoResultEncrtptorInterceptor.java  TransformationInterceptor.java
encryptor-core/src/main/java/com/sangsang/transformation/: PlainSelectTransformation.java
encryptor-core/src/main/java/com/sangsang/util/: AnswerUtil.java  CollectionUtils.java  EncryptorBakUtil.java  EntityGenerateUtil.java  ExpressionsUtil.java  FieldFillUtil.java  InterceptorUtil.java  JsqlparserUtil.java  StringUtils.java
encryptor-core/src/test/java/com/sangsang/mockentity/: SysOrgEntity.java  XxlJobLog.java
encryptor-core/src/test/java/com/sangsang/strategy/: TestUpdateFieldDefaultStrategy.java
encryptor-core/src/test/java/com/sangsang/test/: CacheTestHelper.java  FieldDefaultTest.java  IsolationTest.java  SqlTest.java  TfMysql2DMTest.java  TfOracle2MysqlTest.java  TransformationTest.java
sangsang-core/: pom.xml
sangsang-core/src/main/java/com/sangsang/cache/: SqlParseCache.java
sangsang-core/src/main/java/com/sangsang/config/: DesensitizeConfig.java  EncryptorConfig.java  FieldDefaultConfig.java  IsolationConfig.java  SangSangConfig.java  TransformationConfig.java
sangsang-core/src/main/java/com/sangsang/interceptor/: DBFieldEncryptorInterceptor.java  FieldDefaultInterceptor.java  FieldDesensitizeInterceptor.java  IsolationInterceptor.java  PoJoParamEncrtptorInterceptor.java  PoJoResultEncrtptorInterceptor.java  TransformationInterceptor.java
sangsang-core/src/main/java/com/sangsang/transformation/: AliasTransformation.java  ColumnTransformation.java  ExpressionTransformation.java  FunctionTransformation.java  StringValueTransformation.java  TableTransformation.java  TransformationInterface.java
sangsang-core/src/main/java/com/sangsang/util/: AnswerUtil.java  ClassScanerUtil.java  CollectionUtils.java  EntityGenerateUtil.java  ExpressionsUtil.java  FieldFillUtil.java  GenericityUtil.java  InterceptorUtil.java  JsqlparserUtil.java  ReflectUtils.java  StringUtils.java
sangsang-core/src/test/java/com/sangsang/mockentity/: BaseEntity.java  MenuEntity.java  RoleEntity.java  SysOrgEntity.java  SysUserEntity.java  UserBakEntity.java  UserEntity.java  XxlJobLog.java
sangsang-core/src/test/java/com/sangsang/strategy/: Test222DataIsolationStrategy.java  TestCreateFieldDefaultStrategy.java  TestDBFieldEncryptorStrategy.java  TestDataIsolationStrategy.java
sangsang-core/src/test/java/com/sangsang/test/: CacheTestHelper.java  FieldDefaultTest.java  IsolationTest.java  SqlTest.java  TfMysql2DMTest.java  TfOracle2MysqlTest.java
sangsang-demo/: pom.xml
sangsang-demo/sangsang-demo-common/: pom.xml
sangsang-demo/sangsang-demo-common/src/main/resources/: application-common-dev.properties  application-common.properties  logback.xml
sangsang-demo/sangsang-demo-common/src/main/resources/sql/: DDL.sql  DML.sql
sangsang-demo/sangsang-demo-encryptor-db/: pom.xml
sangsang-demo/sangsang-demo-encryptor-db/src/main/assembly/script/: run.sh
sangsang-demo/sangsang-demo-encryptor-db/src/main/resources/: application-dev.properties  application.properties
sangsang-demo/sangsang-demo-encryptor-db/src/main/resources/mapper/: UserMapper.xml
sangsang-demo/sangsang-demo-encryptor-db/src/main/resources/sql/: DDL.sql
sangsang-demo/sangsang-demo-encryptor-db/src/main/resources/templates/: index.html
sangsang-demo/sangsang-demo-encryptor-pojo/: pom.xml
sangsang-demo/sangsang-demo-encryptor-pojo/src/main/assembly/script/: run.sh
sangsang-demo/sangsang-demo-encryptor-pojo/src/main/resources/: application.properties  logback.xml
sangsang-demo/sangsang-demo-encryptor-pojo/src/main/resources/mapper/: UserMapper.xml
sangsang-demo/sangsang-demo-encryptor-pojo/src/main/resources/templates/: index.html
sangsang-demo/sangsang-demo-isolation/: pom.xml
sangsang-demo/sangsang-demo-isolation/src/main/assembly/: assembly.xml
sangsang-demo/sangsang-demo-isolation/src/main/assembly/script/: run.sh  server.sh
sangsang-demo/sangsang-demo-isolation/src/main/resources/: application.properties  logback.xml
sangsang-demo/sangsang-demo-isolation/src/main/resources/mapper/: UserMapper.xml
sangsang-demo/sangsang-demo-isolation/src/main/resources/templates/: index.html
sangsang-demo/sangsang-demo-transformation/: pom.xml
sangsang-demo/sangsang-demo-transformation/src/main/assembly/script/: run.sh
sangsang-demo/sangsang-demo-transformation/src/main/resources/: application.properties
sangsang-demo/sangsang-demo-transformation/src/main/resources/mapper/: UserMapper.xml
sangsang-demo/sangsang-demo-transformation/src/main/resources/templates/: index.html
(+435 files in other folders)
