<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.gitee.tired-of-the-water</groupId>
    <artifactId>field-encryptor</artifactId>
    <packaging>pom</packaging>
    <version>3.6.0-alpha</version>
    <description>无侵入数据库字段加解密，无侵入数据库语法转换，个性化数据隔离，个性化脱敏</description>
    <name>field-encryptor</name>
    <modules>
        <module>encryptor-annos</module>
        <module>encryptor-core</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <revision>3.6.0-alpha</revision>
    </properties>
    <dependencies>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>sangsang</id>
            <name>liutangqi</name>
            <email>990319383@qq.com</email>
            <roles>
                <role>Project Manager</role>
                <role>Author</role>
            </roles>
        </developer>
    </developers>
    <url>https://gitee.com/tired-of-the-water/field-encryptor</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>https://gitee.com/tired-of-the-water/field-encryptorf.git</connection>
        <developerConnection>scm:git:ssh://git@gitee.com:tired-of-the-water/field-encryptorf.git</developerConnection>
        <url>https://gitee.com/tired-of-the-water/field-encryptor</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!--   central发布插件    -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>sangsang</publishingServerId>
                    <tokenAuth>true</tokenAuth>
                </configuration>
            </plugin>
            <!--   source源码插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--   javadoc插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <!-- jdk1.8要加上，1.7要去掉，否则会报错  -->
                    <additionalJOptions>
                        <additionalJOption>-Xdoclint:none</additionalJOption>
                    </additionalJOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <executable>D:\work\gpg4win\install\GnuPG\bin\gpg.exe</executable>
                    <keyname>tired-of-the-water</keyname>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--将jsqlparser，hutool打入到自己的jar包中，避免版本冲突导致的问题 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <!-- 和package 阶段绑定 -->
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <!-- 只把指定的包打入我们自己的jar中 -->
                                <includes>
                                    <include>com.github.jsqlparser:jsqlparser</include>
                                    <include>cn.hutool:hutool-all</include>
                                </includes>
                                <!--   也可以配置只排除某些包不打入自己的jar中  <excludes>
                                       <exclude>cn.hutool:hutool-all</exclude>
                                   </excludes>
                                   -->
                            </artifactSet>
                            <!-- 此处按需编写更具体的配置 -->
                            <relocations>
                                <relocation>
                                    <!-- 将jsqlparse的包打入jar包中，并进行重命名，避免jar包冲突 -->
                                    <pattern>net.sf.jsqlparser</pattern>
                                    <shadedPattern>com.shade.net.sf.jsqlparser</shadedPattern>
                                </relocation>
                                <relocation>
                                    <!-- 将hutool的包打入jar包中，并进行重命名，避免jar包冲突 -->
                                    <pattern>cn.hutool</pattern>
                                    <shadedPattern>com.shade.cn.hutool</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>